# AwsSample

AWSLambdaPoc/: .project  pom.xml
AWSLambdaPoc/src/com/poc/common/: AWSConfig.java  SQSUtil.java
AWSPoc/: .project  pom.xml
AWSPoc/src/com/poc/app/: AwsPocApp.java
AWSPoc/src/com/poc/app/controller/: ThumbnailController.java
AWSPoc/src/com/poc/app/model/: ThumbnailInfo.java
AWSPoc/src/com/poc/common/: AWSConfig.java  S3Utils.java  SQSUtils.java
AWSPoc/src/com/poc/service/: FactoryService.java  S3Service.java  S3ServiceImpl.java  SQSService.java  SQSServiceImpl.java
AWSS3Demo/: .project  pom.xml
AWSS3Demo/src/com/sara/aws/s3/: AWSS3Demo.java
